# yoga

back/: README.md  pom.xml
back/src/main/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplication.java
back/src/main/java/com/openclassrooms/starterjwt/config/: SecurityConfig.java
back/src/main/java/com/openclassrooms/starterjwt/dto/: UserDto.java
back/src/main/java/com/openclassrooms/starterjwt/models/: User.java
back/src/main/java/com/openclassrooms/starterjwt/security/: WebSecurityConfig.java
back/src/main/java/com/openclassrooms/starterjwt/security/jwt/: AuthTokenFilter.java  JwtUtils.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTests.java  application-test.properties
back/src/test/java/com/openclassrooms/starterjwt/config/: TestRestTemplateConfig.java  TestSecurityConfig.java
back/src/test/java/com/openclassrooms/starterjwt/controllerstest/: AuthControllerTest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/exceptiontest/: BadRequestExceptionTest.java  NotFoundExceptionTest.java
back/src/test/java/com/openclassrooms/starterjwt/mappertest/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/models/: SessionTest.java  TeacherTest.java  UserTest.java
back/src/test/java/com/openclassrooms/starterjwt/modelstest/: SessionTest.java  TeacherTest.java  UserTest.java
back/src/test/java/com/openclassrooms/starterjwt/payloadtest/requesttest/: LoginRequestTest.java  SignUpRequestTest.java
back/src/test/java/com/openclassrooms/starterjwt/payloadtest/responsetest/: JwtResponseTest.java  MessageResponseTest.java
back/src/test/java/com/openclassrooms/starterjwt/payloadtest/responsetest/requesttest/: LoginRequestTest.java  SignUpRequestTest.java
back/src/test/java/com/openclassrooms/starterjwt/securitytest/: WebSecurityConfigTest.java
back/src/test/java/com/openclassrooms/starterjwt/securitytest/jwttest/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/securitytest/securityservicestest/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/servicestest/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/java/integration/: AccountIT.java  AccountIntegrationTest.java  AuthControllerIntegrationTest.java  LoginIT.java  LoginIntegrationTest.java  LogoutIT.java  LogoutIntegrationTest.java  RegisterIT.java  RegisterIntegrationTest.java  SessionCreationIT.java  SessionCreationIntegrationTest.java  SessionDeletionIT.java  SessionDeletionIntegrationTest.java  SessionDetailIT.java  SessionDetailIntegrationTest.java  SessionListIT.java  SessionListIntegrationTest.java  SessionUpdateIT.java  SessionUpdateIntegrationTest.java
back/src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
front/: .eslintrc.json  README.md  angular.json  cypress.config.ts  jest.config.js  main.spec.ts  nycrc  package-lock.json  package.json  setup-jest.ts  tsconfig.cypress.json  tsconfig.json  tsconfig.spec.json
front/.nyc_output/: out.json
front/cypress/: coverage.webpack.ts  tsconfig.json
front/cypress/config/: tsconfig.coverage1.json
front/cypress/coverage/: tsconfig.coverage.json
front/cypress/e2e/: adminflow.cy.ts  register.cy.ts  session.cy.ts  userflow.cy.ts
front/cypress/plugins/: index.ts
front/cypress/support/: commands.ts  intercepts.ts  testData.ts
front/cypress/typing/: code-coverage.d.ts
front/scripts/: calculateIntegrationCoverage.js
front/src/: main.spec.ts
front/src/app/: app.component.html  app.module.spec.ts
front/src/app/components/me/: me.component.html  me.component.spec.ts
front/src/app/features/auth/: auth-routing.module.spec.ts  auth.module.spec.ts
front/src/app/features/auth/components/login/: login.component.html  login.component.spec.ts  login.integration.spec.ts
front/src/app/features/auth/components/register/: register.component.html  register.component.spec.ts  register.component.ts
front/src/app/features/sessions/: session.module.spec.ts  sessions-routing.module.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.html  detail.component.spec.ts  detail.component.ts
front/src/app/features/sessions/components/form/: form.component.html  form.component.spec.ts
front/src/app/features/sessions/components/list/: list.component.html
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/guards/: auth.guard.spec.ts  unauth.gard.spec.ts
front/src/app/integration-tests/: login.integration.spec.ts  me.integration.spec.ts  register.integration.spec.ts  session-admin.integration.spec.ts  session-user.integration.spec.ts
front/src/app/integration.spec.ts/: session-admin.integration.spec.ts
front/src/app/services/: session.service.spec.ts
front/src/integration-tests/: login.integration.spec.ts  me.integration.spec.ts  register.integration.spec.ts  session-admin.integration.spec.ts  session-user.integration.spec.ts  session.integration.spec.ts
